{
    "configurations": [
        {
            "type": "java",
            "name": "Launch RecodeApplication",
            "request": "launch",
            "mainClass": "com.example.recode.RecodeApplication",
            "projectName": "recode"
        },
        {
            "type": "java",
            "name": "Spring Boot-RestapiApplication<restapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.entrega.restapi.RestapiApplication",
            "projectName": "restapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}